build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.23327d80.chunk.css",
    "main.js": "/static/js/main.dc8c6329.chunk.js",
    "main.js.map": "/static/js/main.dc8c6329.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.d77ee40d.js",
    "runtime-main.js.map": "/static/js/runtime-main.d77ee40d.js.map",
    "static/js/2.2a7cb7ac.chunk.js": "/static/js/2.2a7cb7ac.chunk.js",
    "static/js/2.2a7cb7ac.chunk.js.map": "/static/js/2.2a7cb7ac.chunk.js.map",
    "static/js/3.453f6299.chunk.js": "/static/js/3.453f6299.chunk.js",
    "static/js/3.453f6299.chunk.js.map": "/static/js/3.453f6299.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.23327d80.chunk.css.map": "/static/css/main.23327d80.chunk.css.map",
    "static/js/2.2a7cb7ac.chunk.js.LICENSE.txt": "/static/js/2.2a7cb7ac.chunk.js.LICENSE.txt",
    "static/media/bg.1038a880.png": "/static/media/bg.1038a880.png",
    "static/media/imd-logo.336e3e43.png": "/static/media/imd-logo.336e3e43.png",
    "static/media/logo.e2cc9230.png": "/static/media/logo.e2cc9230.png",
    "static/media/projeto.55084264.pdf": "/static/media/projeto.55084264.pdf",
    "static/media/synchro-logo.52d9b43e.png": "/static/media/synchro-logo.52d9b43e.png",
    "static/media/ufrn-logo.0b12c1f9.png": "/static/media/ufrn-logo.0b12c1f9.png",
    "static/media/worker1.00c49f7e.jpg": "/static/media/worker1.00c49f7e.jpg",
    "static/media/worker10.b91315f3.jpeg": "/static/media/worker10.b91315f3.jpeg",
    "static/media/worker11.014ec55b.png": "/static/media/worker11.014ec55b.png",
    "static/media/worker12.2c989f71.jpg": "/static/media/worker12.2c989f71.jpg",
    "static/media/worker13.c2e85716.jpg": "/static/media/worker13.c2e85716.jpg",
    "static/media/worker2.411785c9.jpg": "/static/media/worker2.411785c9.jpg",
    "static/media/worker3.c5336df9.jpg": "/static/media/worker3.c5336df9.jpg",
    "static/media/worker4.6f9f8646.jpg": "/static/media/worker4.6f9f8646.jpg",
    "static/media/worker5.0c7a596d.jpg": "/static/media/worker5.0c7a596d.jpg",
    "static/media/worker7.c2bc8d0d.jpg": "/static/media/worker7.c2bc8d0d.jpg",
    "static/media/worker8.37c153dc.jpg": "/static/media/worker8.37c153dc.jpg",
    "static/media/worker9.7529755d.jpg": "/static/media/worker9.7529755d.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.d77ee40d.js",
    "static/js/2.2a7cb7ac.chunk.js",
    "static/css/main.23327d80.chunk.css",
    "static/js/main.dc8c6329.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.23327d80.chunk.css",
    "main.js": "/static/js/main.fb5d83ee.chunk.js",
    "main.js.map": "/static/js/main.fb5d83ee.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.d77ee40d.js",
    "runtime-main.js.map": "/static/js/runtime-main.d77ee40d.js.map",
    "static/js/2.2a7cb7ac.chunk.js": "/static/js/2.2a7cb7ac.chunk.js",
    "static/js/2.2a7cb7ac.chunk.js.map": "/static/js/2.2a7cb7ac.chunk.js.map",
    "static/js/3.453f6299.chunk.js": "/static/js/3.453f6299.chunk.js",
    "static/js/3.453f6299.chunk.js.map": "/static/js/3.453f6299.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.23327d80.chunk.css.map": "/static/css/main.23327d80.chunk.css.map",
    "static/js/2.2a7cb7ac.chunk.js.LICENSE.txt": "/static/js/2.2a7cb7ac.chunk.js.LICENSE.txt",
    "static/media/bg.1038a880.png": "/static/media/bg.1038a880.png",
    "static/media/imd-logo.336e3e43.png": "/static/media/imd-logo.336e3e43.png",
    "static/media/logo.e2cc9230.png": "/static/media/logo.e2cc9230.png",
    "static/media/projeto.55084264.pdf": "/static/media/projeto.55084264.pdf",
    "static/media/synchro-logo.52d9b43e.png": "/static/media/synchro-logo.52d9b43e.png",
    "static/media/ufrn-logo.0b12c1f9.png": "/static/media/ufrn-logo.0b12c1f9.png",
    "static/media/worker1.00c49f7e.jpg": "/static/media/worker1.00c49f7e.jpg",
    "static/media/worker10.b91315f3.jpeg": "/static/media/worker10.b91315f3.jpeg",
    "static/media/worker11.014ec55b.png": "/static/media/worker11.014ec55b.png",
    "static/media/worker12.2c989f71.jpg": "/static/media/worker12.2c989f71.jpg",
    "static/media/worker13.c2e85716.jpg": "/static/media/worker13.c2e85716.jpg",
    "static/media/worker14.901dec1f.jfif": "/static/media/worker14.901dec1f.jfif",
    "static/media/worker15.ee697bbb.jfif": "/static/media/worker15.ee697bbb.jfif",
    "static/media/worker2.411785c9.jpg": "/static/media/worker2.411785c9.jpg",
    "static/media/worker3.c5336df9.jpg": "/static/media/worker3.c5336df9.jpg",
    "static/media/worker4.6f9f8646.jpg": "/static/media/worker4.6f9f8646.jpg",
    "static/media/worker5.0c7a596d.jpg": "/static/media/worker5.0c7a596d.jpg",
    "static/media/worker7.c2bc8d0d.jpg": "/static/media/worker7.c2bc8d0d.jpg",
    "static/media/worker8.37c153dc.jpg": "/static/media/worker8.37c153dc.jpg",
    "static/media/worker9.7529755d.jpg": "/static/media/worker9.7529755d.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.d77ee40d.js",
    "static/js/2.2a7cb7ac.chunk.js",
    "static/css/main.23327d80.chunk.css",
    "static/js/main.fb5d83ee.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.23327d80.chunk.css",
-    "main.js": "/static/js/main.dc8c6329.chunk.js",
-    "main.js.map": "/static/js/main.dc8c6329.chunk.js.map",
+    "main.js": "/static/js/main.fb5d83ee.chunk.js",
+    "main.js.map": "/static/js/main.fb5d83ee.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.d77ee40d.js",
     "runtime-main.js.map": "/static/js/runtime-main.d77ee40d.js.map",
     "static/js/2.2a7cb7ac.chunk.js": "/static/js/2.2a7cb7ac.chunk.js",
@@ -23,6 +23,8 @@
     "static/media/worker11.014ec55b.png": "/static/media/worker11.014ec55b.png",
     "static/media/worker12.2c989f71.jpg": "/static/media/worker12.2c989f71.jpg",
     "static/media/worker13.c2e85716.jpg": "/static/media/worker13.c2e85716.jpg",
+    "static/media/worker14.901dec1f.jfif": "/static/media/worker14.901dec1f.jfif",
+    "static/media/worker15.ee697bbb.jfif": "/static/media/worker15.ee697bbb.jfif",
     "static/media/worker2.411785c9.jpg": "/static/media/worker2.411785c9.jpg",
     "static/media/worker3.c5336df9.jpg": "/static/media/worker3.c5336df9.jpg",
     "static/media/worker4.6f9f8646.jpg": "/static/media/worker4.6f9f8646.jpg",
@@ -35,6 +37,6 @@
     "static/js/runtime-main.d77ee40d.js",
     "static/js/2.2a7cb7ac.chunk.js",
     "static/css/main.23327d80.chunk.css",
-    "static/js/main.dc8c6329.chunk.js"
+    "static/js/main.fb5d83ee.chunk.js"
   ]
 }
